# cooking-show

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
docker/: README.md
entity-config/: final-entity-options.xml
entity-config/databases/: staging-database.json
marklogic/: Workspace.xml  build.gradle  gradle.properties
marklogic/src/main/ml-config/databases/: content-database.json
marklogic/src/main/ml-modules/ext/entity-services/: Feature-1.0.0.sjs
nifi/templates/: Ingest_GeoJSON.xml  Ingest_JSON_Into_MarkLogic.xml
plugins/entities/airport/: airport.entity.json
plugins/entities/airport/harmonize/NewMexicoAirport/: NewMexicoAirport.properties  headers.xqy  main.xqy
plugins/entities/airport/harmonize/NorthDakotaAirport/: NorthDakotaAirport.properties  collector.xqy  headers.xqy  main.xqy
plugins/entities/airport/harmonize/harmonizeNewMexicoAirport/: collector.xqy  harmonizeNewMexicoAirport.properties
plugins/entities/airport/harmonize/newMexicoHarmonize/: content.xqy  headers.xqy  newMexicoHarmonize.properties
plugins/entities/airport/harmonize/northDakotaHarmonize/: collector.xqy  content.xqy  headers.xqy  northDakotaHarmonize.properties
plugins/entities/airport/input/newMexicoInput/: content.xqy  newMexicoInput.properties
plugins/entities/airport/input/northDakotaInput/: content.xqy  northDakotaInput.properties
postman/: MarkLogic Cooking Show.postman_collection.json
user-config/: entities.layout.json
user-config/databases/: d-content-database.json
