buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "com.marklogic:ml-gradle:3.6.3"
	}
}

plugins {
  id 'com.marklogic.ml-data-hub' version '3.0.0'
}

apply plugin: "com.marklogic.ml-gradle"

task deploy(dependsOn: "hubInit") {

}

hubInit.dependsOn mlInstallAdmin
mlInstallAdmin.dependsOn mlInit
